\select@language {spanish}
\contentsline {chapter}{\numberline {I}Pr\IeC {\'a}ctica 1}{2}{chapter.1}
\contentsline {section}{\numberline {I.1}Funcionalidades propias}{2}{section.1.1}
\contentsline {subsection}{\numberline {I.1.1}XML}{2}{subsection.1.1.1}
\contentsline {paragraph}{Historial: }{2}{section*.1}
\contentsline {paragraph}{Pel\IeC {\'\i }culas: }{2}{section*.2}
\contentsline {subsection}{\numberline {I.1.2}XSL}{2}{subsection.1.1.2}
\contentsline {paragraph}{Pel\IeC {\'\i }culas: }{2}{section*.3}
\contentsline {paragraph}{Historial: }{3}{section*.4}
\contentsline {subsection}{\numberline {I.1.3}DTD}{3}{subsection.1.1.3}
\contentsline {chapter}{\numberline {II}Pr\IeC {\'a}ctica 2}{4}{chapter.2}
\contentsline {section}{\numberline {II.1}Estructura}{4}{section.2.1}
\contentsline {subsection}{\numberline {II.1.1}Mapa de navgaci\IeC {\'o}n}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {II.1.2}Ficheros importantes}{4}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {II.1.2.1}XML}{4}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {II.1.2.2}CSS}{4}{subsubsection.2.1.2.2}
\contentsline {subsubsection}{\numberline {II.1.2.3}PHP}{4}{subsubsection.2.1.2.3}
\contentsline {paragraph}{Carrito}{4}{section*.5}
\contentsline {paragraph}{Pel\IeC {\'\i }culas}{4}{section*.6}
\contentsline {paragraph}{Historial}{5}{section*.7}
\contentsline {paragraph}{Salir}{5}{section*.8}
\contentsline {section}{\numberline {II.2}Funcionalidades}{5}{section.2.2}
\contentsline {subsection}{\numberline {II.2.1}Registro - Login}{5}{subsection.2.2.1}
\contentsline {paragraph}{Registro}{5}{section*.9}
\contentsline {paragraph}{Login}{5}{section*.10}
\contentsline {subsection}{\numberline {II.2.2}B\IeC {\'u}squeda}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {II.2.3}Historial}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {II.2.4}Otros}{6}{subsection.2.2.4}
\contentsline {subsubsection}{\numberline {II.2.4.1}Fortaleza de la contrase\IeC {\~n}a}{6}{subsubsection.2.2.4.1}
\contentsline {subsubsection}{\numberline {II.2.4.2}Carrito}{6}{subsubsection.2.2.4.2}
\contentsline {section}{\numberline {II.3}Fuentes externas}{6}{section.2.3}
\contentsline {subsection}{\numberline {II.3.1}Angular}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {II.3.2}imdb}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {II.3.3}Referencias}{7}{subsection.2.3.3}
