\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Pr\IeC {\'a}ctica 1}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Funcionalidades propias}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}XML}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Historial: }{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Pel\IeC {\'\i }culas: }{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}XSL}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Pel\IeC {\'\i }culas: }{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Historial: }{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}DTD}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Pr\IeC {\'a}ctica 2}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Estructura}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Mapa de navgaci\IeC {\'o}n}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Ficheros importantes}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2.1}XML}{4}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2.2}CSS}{4}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2.3}PHP}{4}{subsubsection.2.1.2.3}}
\newlabel{CriterioPHP}{{II.1.2.3}{4}{PHP}{subsubsection.2.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Carrito}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Pel\IeC {\'\i }culas}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Historial}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Salir}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Funcionalidades}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Registro - Login}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Registro}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Login}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}B\IeC {\'u}squeda}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Historial}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.4}Otros}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.4.1}Fortaleza de la contrase\IeC {\~n}a}{6}{subsubsection.2.2.4.1}}
\newlabel{PasStrength}{{II.2.4.1}{6}{Fortaleza de la contraseña}{subsubsection.2.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.4.2}Carrito}{6}{subsubsection.2.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Fuentes externas}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Angular}{6}{subsection.2.3.1}}
\newlabel{Angular}{{II.3.1}{6}{Angular}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}imdb}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.3}Referencias}{7}{subsection.2.3.3}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
